<!DOCTYPE>
<html>
<head>
    <title> about.html</title>
    <style>
     html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Righteous', cursive;
            background-color: black;
        }
        .logo{
            margin-left: 200px;
            padding: 0px;
        }
        nav ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li{
            cursor: pointer;
            margin: 10px;
            padding: 10px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin: 5px;
            padding:5px;  
            display: block;
        }
        nav ul li a:hover{
            color: darkgray;
        }
        .main-head{
            color: white;
            font-size: 40px;
            text-align: center;
            margin-top: 150px;
        }
        .main-text{
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
        }
        .main-form{
            color: white;
            text-decoration: none;
            padding: 20px;
            margin-left: 570px;
            font-size: 19px;
            border: solid white;
            border-radius: 20px;
            position: relative;
            top: 30px;
        }
        .main-form:hover{
            color: white;
            opacity: 0.5;
            background-color: gray;
        }
        .main-img{
            margin-top: 100px;
            position: relative;
            left: 120px;
            border: solid white;
        }
        .main-2-img{
            float: right;
            opacity: 0.3;
            margin-top: 150px;
        }
        .main-2-head{
            color: white;
            margin-top: 80px;
            margin-right: 130px;
            font-size: 40px;
            margin-top: 200px;
            margin-left: 20px;
        }
        .main-2-text{
            color: white;
            font-size: 16px;
            line-height: 25px;
            margin: 20px;
        }
        .main-3-text{
            color: white;
            line-height: 25px;
            font-size: 15px;
            float: right;
            margin-right: 10px;
            margin-top: 200px;
            
        }
        .main-3-img{
            margin-top: 50px;
            opacity: 0.6;
        }
        .main-4-text{
            color: white;
            font-size: 15px;
            line-height: 25px;
            margin: 5px;
            margin-top: 190px;
        }
        .main-4-img{
            float: right;
            margin-top: -500px;
            opacity: 0.7;
        }
        footer{
            margin-top: 150px;
            background-color: #181818;
            }
        .img-location{
            margin-left: 150px;
            margin-top: 10px;
            
        }
        .footer-text-location{
            color: white;
            margin-left: 200px;
            margin-top: -15px;
        }
        .img-email{
            margin-left: 150px;
            margin-top: 10px;    
        }
        .footer-text-email{
            color: white;
            margin-left: 220px;
            margin-top: -35px;
        }
        .img-phone{
            margin-left: 160px;
            margin-top: 10px;
        }
        .footer-text-phone{ 
            color: white;
            margin-left: 210px;
            margin-top: -20px;
            text-decoration: underline;
            
        }
        .facebook{
            margin-left: 1000px;
            position: relative;
            bottom: 200px;
            margin-right: 20px;
        
        }
        .instagram{
            position: relative;
            bottom: 200px;
            margin-right: 20px;  
        }
        .twitter{
            position: relative;
            bottom: 200px;
        }
        
    </style>
</head>

<body>
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!--LOGO-->
    <div class="logo">
        <img src="Images/logo.png" width="300px">
    </div>
        
    <!--NAVIGATION-->
    <nav>
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Plans.html">PLANS</a></li>
            <li><a href="Bookings.html">BOOKINGS</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>
    
    <!--MAIN-->
    <section>
        <h2 class="main-head"> STEP UP STUDIO </h2>
        <p class="main-text"> Your quest for the perfect Dance Studio ends right here. Our extensive list of classes includes variety of dance<br>styles, so be rest assured there’s an option that’s perfect for you. We’re constantly updating our offerings, so check back <br>often to make sure you don’t miss out on a new dance opportunity. </p>
        <a href="Form.html" class="main-form"> JOIN CLASS </a>
        
        <img src="Images/about1.jpg" width="80%" class="main-img">
    </section>
    
    <!--MAIN-2-->
    <container>
        <img src="Images/about2.jpg" width="60%" class="main-2-img">
        <h2 class="main-2-head"> About the Founder </h2>
        <p class="main-2-text">Mihir founded the studio in the hope to give back to the community all the love and support he had and continues to receive over the years. All the way from winning Dance India Dance' in the year 2010, Mihir feels there's so much to share and learn from other like minded dancers and aspirants. Mihir's vision for this space is to build a community of dancers, choreographers and teachers to unite the new generations of dancers under one roof. </p>
    </container>
    
    <!--MAIN-3-->
    <div>
        <img src="Images/about3.jpg" width="50%", height="80%" class="main-3-img">
        
        <p class="main-3-text"> STEP UP DANCE STUDIO provides beginners through experts, the opportunity to study <br> with top industry    professionals and benefit from a pool of extensive knowledge in the dance <br> world.
        STEP UP facility in Studio City maintains 6 fully equipped studios, serving classes, <br> rehearsals, casting and auditioning needs. In this way, students are inspired by sharing <br> space with the returning professionals and the pros enjoy the sweet inspiration of the up <br> and coming talent!
        STEP UP DANCE STUDIO Staff is dedicated to maintaining an uplifting,<br> supportive and motivating environment in which to experience the joyous and <br> transformational magic that is dance.</p>
    </div>
    
    <!--MAIN-4-->
    
    <div>
        <p class="main-4-text">The course will include all the aspects of dancing forms that combine to create the fascinating <br> world of the Bollywood dance. Indian Modern Dance (freestyle Bollywood), Indian Semi- <br> Classical, Bhangra, Hip Hop, Locking and Popping, Break dancing, Jazz, Street Jazz, Latin <br> American forms, Broadway.The STEP UP STUDIO has them all. Each of the styles would be<br>taught by a professional so as to bring the student to a professional level, too.<br> Different courses have been designed to suit particular interests: Basic, Pre-Advance,<br> Advance, Professional, and Crash Course - lasting between three months to one month.<br> Celebrities from Bollywood would also be there to interact and even dance with our school<br>students! Specialised courses in particular dance forms will also be announced from<br>time to time.</p>
        
        <img src="Images/about4.jpg" class="main-4-img" width="50%">
    </div>
</body>

    
      <!--FOOTER-->
    
    <footer>
        <img src="https://img.icons8.com/cotton/40/000000/place-marker.png"/ class="img-location">
        <p class="footer-text-location">STEP UP Studio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p><p class="footer-text-location"> 602, Shri Sai Corporate Park,<br> Runwal Nagar, Thane West,&nbsp;&nbsp;&nbsp;<br> Mumbai, Maharashtra 400602</p>
        
        
        
        <img src="https://img.icons8.com/officel/30/000000/phone.png"/ class="img-phone">
        <p class="footer-text-phone"> +91 9372451766</p>

        
            
        <img src="https://img.icons8.com/plasticine/60/000000/filled-message.png"/ class="img-email">
        <p class="footer-text-email">info.stepup@gmail.com</p>
        
        
         <a href="https://www.facebook.com/mihir.sharma.1234" target="_blank">
             <img src="https://img.icons8.com/officel/60/000000/facebook-new.png"/ class="facebook">
        </a>
        
        <a href="https://www.instagram.com/mihirsharma2702/" target="_blank">    
            <img src="https://img.icons8.com/offices/60/000000/instagram-new.png"/ class="instagram">
        </a>
        
        <a href="https://twitter.com/MIHIRSH22743850" target="_blank">
            <img src="https://img.icons8.com/officel/60/000000/twitter-circled.png"/ class="twitter">
        </a>
    </footer>
</html>