<!DOCTYPE>
<html>
    <head>
        <title>Bookings.html</title>
        <style>
             body{
                background-color: black;
                font-family: 'Righteous', cursive;
            }
           .logo{
                margin-left: 200px;
                padding: 0px;
            }
            nav ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            nav ul li{
                cursor: pointer;
                margin: 10px;
                padding: 10px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-size: 16px;
                margin: 5px;
                padding:5px;  
                display: block;
            }
            nav ul li a:hover{
                color: darkgray;
            }
            .main-content-1-img{
                margin-left: 330px;
                margin-top: 60px;
            }
            .main-content-1-head{
                color: white;
                border: solid gray;
                background-color: gray;
                height: 50px;
                width: 200px;
                font-size: 40px;
                margin-top: 90px;
                margin-left: 555px;
            }
            .main-studio1{
                width: 800px;
                overflow: hidden;
                position: relative;
                left: 260px;
            }
            .slider{
                width: 1600px;
                position: relative;
                animation-name: studio1;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            
            .slider img{
                float: left;
            }
            @keyframes studio1{
                0%{left: 0px;}
                25%{left: 0px;}
                50%{left: -800px;}
                75%{left: -800px;}
                100%{left: -800px;}
            }
            footer{
                margin-top: 150px;
                background-color: #181818;
                font-size: 18px;
            }
           .img-location{
               margin-left: 150px;
               margin-top: 10px;
            }
            .footer-text-location{
                color: white;
                margin-left: 200px;
                margin-top: -10px;
            }
            .img-email{
                margin-left: 150px;
                margin-top: 10px;
            }
            .footer-text-email{
                color: white;
                margin-left: 220px;
                margin-top: -40px;
            }
            .img-phone{
                margin-left: 160px;
                margin-top: 10px;
            }
            .footer-text-phone{
                color: white;
                margin-left: 210px;
                margin-top: -20px;
                
            }
            .facebook{
                margin-left: 900px;
                margin-top: -220px;
            }
            .instagram{
                margin-left: 1000px;
                margin-top: -220px;
            }
            .twitter{
                margin-left: 1100px;
                margin-top: -220px;
            }
        </style>
    </head>
    <body>
          <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
         <!--LOGO-->
        <div class="logo">
            <img src="Images/logo.png" width="300px">
        </div>

        <!--NAVIGATION-->
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Plans.html">PLANS</a></li>
                <li><a href="Bookings.html">BOOKINGS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
        <!--MAIN-CONTENT-1-->
        <section>
            <img src="Images/bookings1.jpg" width="50%" class="main-content-1-img">
            
            <h2 class="main-content-1-head"> STUDIO 1 </h2>
            
        </section>
        
        <!--Studio-1-slider-->
        
        <div class="main-studio1">
            <div class="slider">
            <img src="Images/dance1.jpg">
            <img src="Images/dance6.jpg">
                
            </div>
        </div>
        
         <!--Studio-2-slider-->
        
         <h2 class="main-content-1-head"> STUDIO 2 </h2>
        
          <div class="main-studio1">
            <div class="slider">
            <img src="Images/dance2.jpg">
            <img src="Images/dance3.jpg">
                
            </div>
        </div>
        
         <!--Studio-3-slider-->
        
        <h2 class="main-content-1-head"> STUDIO 3 </h2>
        
         <div class="main-studio1">
            <div class="slider">
            <img src="Images/dance4.jpg">
            <img src="Images/dance5.jpg">
                
            </div>
        </div>        
    </body>
      <!--FOOTER-->
    
    <footer>
        <<img src="https://img.icons8.com/cotton/40/000000/place-marker.png"/ class="img-location">
        <p class="footer-text-location">STEP UP Studio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p><p class="footer-text-location"> 602, Shri Sai Corporate Park,<br> Runwal Nagar, Thane West,&nbsp;&nbsp;&nbsp;<br> Mumbai, Maharashtra 400602</p>
        
        
        
        <img src="https://img.icons8.com/officel/30/000000/phone.png"/ class="img-phone">
        <p class="footer-text-phone"> +91 9372451766</p>

        
            
        <img src="https://img.icons8.com/plasticine/60/000000/filled-message.png"/ class="img-email">
        <p class="footer-text-email">info.stepup@gmail.com</p>
        
        
         <a href="https://www.facebook.com/mihir.sharma.1234" target="_blank">
             <img src="https://img.icons8.com/officel/60/000000/facebook-new.png"/ class="facebook">
        </a>
        
        <a href="https://www.instagram.com/mihirsharma2702/" target="_blank">    
            <img src="https://img.icons8.com/offices/60/000000/instagram-new.png"/ class="instagram">
        </a>
        
        <a href="https://twitter.com/MIHIRSH22743850" target="_blank">
            <img src="https://img.icons8.com/officel/60/000000/twitter-circled.png"/ class="twitter">
        </a>
    </footer>
</html>