<!DOCTYPE>
<html>
    <head>
        <title>Contact.html</title>
        <style>
          html{
                scroll-behavior: smooth;
            }
            body{
                font-family: 'Righteous', cursive;
                background-color: black;
            }
            .logo{
                margin-left: 200px;
                padding: 0px;
            }
            nav ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            nav ul li{
                cursor: pointer;
                margin: 10px;
                padding: 10px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-size: 16px;
                margin: 5px;
                padding:5px;  
                display: block;
            }
            nav ul li a:hover{
                color: darkgray;
            }
             .main-content-1-head{
                color: white;
                text-align: center;
                margin-top: 80px;
                margin-left: 330px;
                font-size: 100px;
                border: solid gray;
                height: 100px;
                width: 650px;;
                background: gray;
            }
            .main-content-1-head:hover{
                color: white;
                background-color: black;
                border-color: black;
            }
            .main-img{
                opacity: 0.5;
                margin-left: 130px;   
            }
            .p1{
                color: white;
                font-size: 20px;
                margin-left: 130px;
                margin-top: 150px;
            }
            p{
                color: white;
                font-size: 20px;
                margin-left: 130px;
            }
            .input{
                height: 50px;
                width: 1000px;
                font-size: 20px;
                margin-left: 130px;
                margin-top: 30px;
                background-color: black;
                color: white;
                border: solid gray;
            }
            .input1{
                height: 150px;
                width: 1000px;
                font-size: 20px;
                margin-left: 130px;
                margin-top: 30px;
                background-color: black;
                color: white;
                border: solid gray;
            }
            .submit{
                margin-left: 555px;
                position: relative;
                bottom: 50px;
                height: 90px;
                width: 150px;
                font-size: 25px;
            }
            .submit:hover{
                background-color: gray;
                color: white;
            }
            .location{
                position: relative;
                top: 185px;
                margin-left: -1100px;
            }
            .message{
                position: relative;
                top: 50px;
                margin-left: 100px;
            }
            .phone{
                position: relative;
                top: 50px;
                margin-left: 100px;
            }
            footer{
                margin-top: 150px;
                background-color: #181818;
            }
            .img-location{
               margin-left: 150px;
                margin-top: 10px;
            }
            .footer-text-location{
                color: white;
                margin-left: 200px;
                margin-top: -10px;
            }
            .img-email{
                margin-left: 150px;
                margin-top: 10px;
            }
            .footer-text-email{
                color: white;
                margin-left: 220px;
                margin-top: -40px;
            }
            .img-phone{
                margin-left: 160px;
                margin-top: 10px;
            }
            .footer-text-phone{
                color: white;
                margin-left: 210px;
                margin-top: -20px;
                
            }
            .facebook{
                margin-left: 900px;
                margin-top: -220px;
            }
            .instagram{
                margin-left: 1000px;
                margin-top: -220px;
            }
            .twitter{
                margin-left: 1100px;
                margin-top: -220px;
            }
            
        
        </style>
    </head>
    <body>
       <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <!--LOGO-->
        <div class="logo">
            <img src="Images/logo.png" width="300px">
        </div>
        
        <!--NAVIGATION-->
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Plans.html">PLANS</a></li>
                <li><a href="Bookings.html">BOOKINGS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
        <!--MAIN-->
        
         <div>
            <h2 class="main-content-1-head">CONTACT US</h2>
        </div>
        
        <img src="Images/contact.jpg" width="80%" class="main-img">
        
        <img src="https://img.icons8.com/nolan/40/find-clinic.png"/ class="location">
        
        <p class="p1"> &nbsp;&nbsp;&nbsp;&nbsp;STEP UP Studio: 602, Shri Sai Corporate Park, Runwal Nagar, Thane West, Mumbai, Maharashtra 400602 </p>
        
        <img src="https://img.icons8.com/nolan/40/email-open.png"/ class="message">

        <p> &nbsp;&nbsp;&nbsp;&nbsp;info.stepup@gmail.com</p>
        
        <img src="https://img.icons8.com/nolan/40/apple-phone.png"/ class="phone">

        <p>&nbsp;&nbsp;&nbsp;&nbsp;+91 9372451766</p>
        
        <!--FORM-->
        
        <form>
            
            <input type="text" placeholder="Name*" class="input">

            <input type="email" placeholder="Email*" class="input">
      
            <input type="text" placeholder="Subject*" class="input"><br>
            
            <textarea rows="" cols="10" class="input1" placeholder="Message*"></textarea><br>
            
            <input type="submit" class="submit">
          
        </form>
    </body>
      <!--FOOTER-->
    
    <footer>
        <img src="https://img.icons8.com/cotton/40/000000/place-marker.png"/ class="img-location">
        <p class="footer-text-location">STEP UP Studio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p><p class="footer-text-location"> 602, Shri Sai Corporate Park,<br> Runwal Nagar, Thane West,&nbsp;&nbsp;&nbsp;<br> Mumbai, Maharashtra 400602</p>
        
        
        
        <img src="https://img.icons8.com/officel/30/000000/phone.png"/ class="img-phone">
        <p class="footer-text-phone"> +91 9372451766</p>

        
            
        <img src="https://img.icons8.com/plasticine/60/000000/filled-message.png"/ class="img-email">
        <p class="footer-text-email">info.stepup@gmail.com</p>
        
        
         <a href="https://www.facebook.com/mihir.sharma.1234" target="_blank">
             <img src="https://img.icons8.com/officel/60/000000/facebook-new.png"/ class="facebook">
        </a>
        
        <a href="https://www.instagram.com/mihirsharma2702/" target="_blank">    
            <img src="https://img.icons8.com/offices/60/000000/instagram-new.png"/ class="instagram">
        </a>
        
        <a href="https://twitter.com/MIHIRSH22743850" target="_blank">
            <img src="https://img.icons8.com/officel/60/000000/twitter-circled.png"/ class="twitter">
        </a>
    </footer>
</html>