<!DOCTYPE> 
<html>
    <head>
        <title>Plans.html</title>
        <style>
            body{
                background-color: black;
                font-family: 'Righteous', cursive;
            }
           .logo{
                margin-left: 200px;
                padding: 0px;
            }
            nav ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            nav ul li{
                cursor: pointer;
                margin: 10px;
                padding: 10px;
            }
            nav ul li a{
                color: white;
                text-decoration: none;
                font-size: 16px;
                margin: 5px;
                padding:5px;  
                display: block;
            }
            nav ul li a:hover{
                color: darkgray;
            }
            .main-content-1-head{
                color: white;
                text-align: center;
                margin-top: 80px;
                margin-left: 330px;
                font-size: 100px;
                border: solid gray;
                height: 100px;
                width: 650px;;
                background: gray;
            }
            .main-content-1-head:hover{
                color: white;
                background-color: black;
                border-color: black;
            }
            .main-content-2-head{
                color: white;
                font-size: 30px;
                margin-top: 50px;
                margin-left: 10px;
            }
            .main-content-2-text{
                color: white;
                font-size: 15px;
                line-height: 25px;
            }
            .main-content-2-img{
                float: right;
                margin-top: -400px;
                opacity: 0.8;
            }
            .main-content-3-head{
                color: white;
                font-size: 30px;
                margin-top: 800px;
                float: right;
                margin-top: 100px;
                margin-right: 300px;
            }
            .main-content-3-img{
                opacity: 0.6;
            }
            .main-content-3-text{
                color: white;
                font-size: 15px;
                line-height: 25px;
                float: right;
                margin-top: -300px;
                margin-right: 70px;
            }
            .main-content-4-head{
                color: white;
                font-size: 30px;
                margin-top: 150px;
            }
            .main-content-4-text{
                color: white;
                font-size: 15px;
                line-height: 25px;
            }
            .main-content-4-img{
                float: right;
                opacity: 0.6;
                margin-top: -330px;
            }
            .main-content-5-img{
                margin-top: 200px;
                opacity: 0.6;
            }
            .main-content-5-head{
                color: white;
                font-size: 30px;
                float: right;
                margin-top: -400px;
                margin-right: 390px;
            }
            .main-content-5-text{
                color: white;
                font-size: 15px;
                line-height: 25px;
                float: right;
                margin-top: -330px;
                margin-right: 20px
            }
            .main-content-6-head{
                color: white;
                font-size: 30px;
                margin-top: 150px;
                margin-left: 10px;
            }
            .main-content-6-text{
                color: white;
                font-size: 15px;
                line-height: 25px;
            }
            .main-content-6-img{
                float: right;
                opacity: 0.6;
                margin-top: -380px;
            }
            footer{
                margin-top: 150px;
                background-color: #181818;
            }
             .img-location{
                 margin-left: 150px;
                 margin-top: 10px;
            }
            .footer-text-location{
                color: white;
                margin-left: 200px;
                margin-top: -10px;
            }
            .img-email{
                margin-left: 150px;
                margin-top: 10px;
            }
            .footer-text-email{
                color: white;
                margin-top: 30px;
                margin-left: 220px;
                margin-top: -40px;
               
            }
            .img-phone{
                margin-left: 160px;
                margin-top: 10px;
                
            }
            .footer-text-phone{
                color: white;
                margin-left: 210px;
                margin-top: -20px;
             
            }
            .facebook{
                margin-left: 900px;
                margin-top: -220px;
            }
            .instagram{
                margin-left: 1000px;
                margin-top: -220px;
            }
            .twitter{
                margin-left: 1100px;
                margin-top: -220px;
            }
        </style>
    </head>
    <body>
          <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
         <!--LOGO-->
        <div class="logo">
            <img src="Images/logo.png" width="300px">
        </div>

        <!--NAVIGATION-->
        <nav>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Plans.html">PLANS</a></li>
                <li><a href="Bookings.html">BOOKINGS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
        <!--MAIN-CONTENT-1-->
        <div>
            <h2 class="main-content-1-head">OUR PLANS</h2>
        </div>
        
        <!--MAIN-CONTENT-2-->
        <section>
            <br>
            <br>
            <br>
            <h3 class="main-content-2-head"> MOVEMENT & PERFORMANCE <br>CONSERVATORY</h3>
            <br>
            
            <p class="main-content-2-text">Movement and Performance conservatory is a 6 month Diploma Program <br>aimed at developing dancers with sound technique, versatility in movement <br> and music, independent approach to creation and distinctive performance ability.<br>Training under this program involves theoretical and practical classes in all<br> semesters. Students of this program would be appearing for an exam at the end<br> of each semester.</p>
            
            <img src="Images/plans1.jpg" width="57%" class="main-content-2-img">
        </section>
        ;
        <!--MAIN-CONTENT-3-->
        <container>            
            <img src="Images/plans2.jpg" width="55%" class="main-content-3-img"> 
            
             <h3 class="main-content-3-head">INTENSIVE TRAINING<br>PROGRAM </h3>
            
            <p class="main-content-3-text">Intensive Training Program is a certificate course carefully designed to <br> facilitate training and development in a welcoming supportive environment<br>for all levels of dancers. It provides you more than 60 hours of dance<br> classes in a month taught by our in house faculty and guest teachers. </p>
        </container>
        
        <!--MAIN-CONTENT-4-->
        <section>
            <h3 class="main-content-4-head">OPEN CLASS PLAN</h3>
            
            <p class="main-content-4-text">Opt for Open Class Plan to train in different dance styles and attend classes according to <br> your availability. Purchase class card for 5, 10 or 20 classes valid up to 3 months and start<br> training with our highly trained and qualified in-house faculty. Choose from 20 different <br> dance styles and over 57 classes a week.</p>
            
            <img src="Images/plans3.jpg" width="50%" class="main-content-4-img">
        </section>
        
        <!--MAIN-CONTENT-5-->
        <container>
            <img src="Images/plans4.jpg" width="50%" height="500px" class="main-content-5-img">
            
            <h3 class="main-content-5-head"> REGULAR BATCH</h3>
            
            <p class="main-content-5-text">Led by a dedicated team of instructors, this class will have you on your feet in no time. <br> Many of our dancers love taking this class, as it gives them the opportunity to learn<br> new movements and progress at their comfortable place. Interested in learning more?<br> Get in contact with a member of our team, we’re happy to answer any questions.</p>
        </container>
        
        <!--MAIN-CONTENT-6-->
        <section>
            <h3 class="main-content-6-head">STUDIO BOOKING</h3>
            
            <p class="main-content-6-text">Step Up Studio has three spacious well designed state of the art studios, one is 850 sq feet<br> area, the second is 400 sq feet area and the third 750 sq feet area designed by dancing star<br> Mihir Sharma. We have a separate lounge for visitors, spacious balcony and two office space <br> for meetings overlooking two studios.
            Highlight of this space is that it comes with a <br>spectacularly unbelievable view of the scenery open marsh lands which is a rare find in the<br> middle of the city.</p>
            
            <img src="Images/dance1.jpg" width="50%" class="main-content-6-img">
        </section>
    </body>
      <!--FOOTER-->
    
    <footer>
        <img src="https://img.icons8.com/cotton/40/000000/place-marker.png"/ class="img-location">
        <p class="footer-text-location">STEP UP Studio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p><p class="footer-text-location"> 602, Shri Sai Corporate Park,<br> Runwal Nagar, Thane West,&nbsp;&nbsp;&nbsp;<br> Mumbai, Maharashtra 400602</p>
        
        
        
        <img src="https://img.icons8.com/officel/30/000000/phone.png"/ class="img-phone">
        <p class="footer-text-phone"> +91 9372451766</p>

        
            
        <img src="https://img.icons8.com/plasticine/60/000000/filled-message.png"/ class="img-email">
        <p class="footer-text-email">info.stepup@gmail.com</p>
        
        
         <a href="https://www.facebook.com/mihir.sharma.1234" target="_blank">
             <img src="https://img.icons8.com/officel/60/000000/facebook-new.png"/ class="facebook">
        </a>
        
        <a href="https://www.instagram.com/mihirsharma2702/" target="_blank">    
            <img src="https://img.icons8.com/offices/60/000000/instagram-new.png"/ class="instagram">
        </a>
        
        <a href="https://twitter.com/MIHIRSH22743850" target="_blank">
            <img src="https://img.icons8.com/officel/60/000000/twitter-circled.png"/ class="twitter">
        </a>
    </footer>
</html>